InstanceDiscovery.impl=com.netflix.turbine.discovery.ConfigPropertyBasedDiscovery
turbine.aggregator.clusterConfig=SPRB
turbine.instanceUrlSuffix=:8080/hystrix.stream
turbine.ConfigPropertyBasedDiscovery.SPRB.instances=localhost,
turbine.appConfig=SPRB
eureka.serviceUrl.default=http://localhost:8761/

#InstanceDiscovery.impl=com.netflix.turbine.discovery.EurekaInstanceDiscovery.class

#endpoints.enabled=true
#server.port=8989
#management.port=8990
#logging.level=INFO
#eureka.serviceUrl.default=${vcap.services.${PREFIX:}eureka.credentials.uri:http://user:password@localhost:8761}/eureka/

#turbine.amqp.port=8009
#turbine.instanceUrlSuffix=/hystrix.stream
#turbine.cluster-name-expression=Hello
#turbine.aggregator.clusterConfig=Hello
#turbine.appConfig=simple
#turbine.cluster-name-expression=SIMPLE
#turbine.aggregator.clusterConfig: SIMPLE
#server.port: 8085

#turbine.amqp.port=8981

#spring.application.name: turbine
