spring.application.name=sprb
spring.rabbitmq.addresses=${vcap.services.${PREFIX:}rabbitmq.credentials.uri:amqp://${RABBITMQ_HOST:localhost}:${RABBITMQ_PORT:5672}}
server.port=8081
logging.level.ROOT=DEBUG
logging.level.org.springframework.web=DEBUG
eureka.instance.host-info=SPRB - Spring Cloud Samples
#spring.rabbitmq.port=5672
#turbine.amqp.port=5673

endpoints.enabled=true



#turbine.amqp.port=8009
#turbine.instanceUrlSuffix=/hystrix.stream
#turbine.cluster-name-expression=Hello
#turbine.aggregator.clusterConfig=Hello
#turbine.appConfig=simple
#turbine.cluster-name-expression=SIMPLE
#turbine.aggregator.clusterConfig: SIMPLE
#server.port: 8085

#turbine.amqp.port=8981

#spring.application.name: turbine
